dna = ''
dnas = list()
foundations = ['A', 'C', 'G', 'T']
fi = open('1.txt', 'r')
for line in fi:
    if line[0] == '>':
        if len(dna) != 0:
            dnas.append(dna.replace('\n', ''))
            dna = ''
    else:
        dna += line
dnas.append(dna.replace('\n', ''))
s = dnas[0]
dnas = dnas[1:]
for item in dnas:
    s = s.replace(item, '')
s = s.replace('T','U')
res = ''
codons = dict(
    {'UUU': 'F', 'CUU': 'L', 'AUU': 'I', 'GUU': 'V', 'UUC': 'F', 'CUC': 'L', 'AUC': 'I', 'GUC': 'V', 'UUA': 'L',
     'CUA': 'L', 'AUA': 'I', 'GUA': 'V', 'UUG': 'L', 'CUG': 'L', 'AUG': 'M', 'GUG': 'V', 'UCU': 'S', 'CCU': 'P',
     'ACU': 'T', 'GCU': 'A', 'UCC': 'S', 'CCC': 'P', 'ACC': 'T', 'GCC': 'A', 'UCA': 'S', 'CCA': 'P', 'ACA': 'T',
     'GCA': 'A', 'UCG': 'S', 'CCG': 'P', 'ACG': 'T', 'GCG': 'A', 'UAU': 'Y', 'CAU': 'H', 'AAU': 'N', 'GAU': 'D',
     'UAC': 'Y', 'CAC': 'H', 'AAC': 'N', 'GAC': 'D', 'UAA': 'Stop', 'CAA': 'Q', 'AAA': 'K', 'GAA': 'E', 'UAG': 'Stop',
     'CAG': 'Q', 'AAG': 'K', 'GAG': 'E', 'UGU': 'C', 'CGU': 'R', 'AGU': 'S', 'GGU': 'G', 'UGC': 'C', 'CGC': 'R',
     'AGC': 'S', 'GGC': 'G', 'UGA': 'Stop', 'CGA': 'R', 'AGA': 'R', 'GGA': 'G', 'UGG': 'W', 'CGG': 'R', 'AGG': 'R',
     'GGG': 'G'})
for i in xrange(len(s) / 3):
    res += (codons[s[i * 3] + s[i * 3 + 1] + s[i * 3 + 2]])
print(res.replace('Stop',''))
