def findDisconnectedSubgraphs(L, n):
    net = [{i} for i in range(1, n + 1)]

    for l in L:
        tmp = set()
        fordel = []
        for nodes in net:
            if (l[0] in nodes) and (l[1] in nodes):
                break
            elif (l[0] in nodes) or (l[1] in nodes):
                tmp.update(nodes)
                fordel.append(nodes)
                if len(fordel) == 2:
                    break
        if len(fordel) != 0:
            tmp.add(l[0])
            tmp.add(l[1])
            for nodes in fordel:
                net.remove(nodes)
            net.append(tmp)
    return (net)
